al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000018 .__ZEROPAGE_SIZE__
al 808433 .@wait
al 80842A .@check_again
al 8083CE .@no_buttons
al 808430 .Pad_Poll
al 808418 .Set_CM6
al 808408 .Set_CM5
al 8083BB .@6
al 8083FD .Set_CM4
al 8083B2 .@5
al 8083F2 .Set_CM3
al 8083A9 .@4
al 8083E7 .Set_CM2
al 8083A0 .@3
al 8083DC .Set_CM1
al 808397 .@2
al 8083BE .@end_change
al 8083D1 .Set_CM0
al 80838E .@1
al 808383 .@ok
al 80837A .@inc_mode
al 8083BE .@no_change
al 808428 .Wait_NMI
al 80836B .Infinite_Loop
al 81EE37 .Tilemap2
al 81EE1E .Tilemap
al 80845B .DMA_VRAM
al 818100 .Tiles
al 818000 .BG_Palette
al 8082CE .@loop6
al 8082C6 .@do_plus
al 8082A3 .@loop5
al 80829B .@do_rle
al 808271 .@loop4
al 80826C .@literal
al 80824F .@exit2
al 80823E .@loop2
al 80820C .@exit
al 80820C .@standard
al 808217 .@planar
al 8082B9 .@plus_long
al 80828E .@rle_long
al 808205 .@5
al 80825F .@lit_long
al 8081FE .@4
al 8082B1 .@plus_short
al 8081F5 .@3
al 808286 .@rle_short
al 8081EE .@2
al 808257 .@lit_short
al 8081E7 .@1
al 808208 .@done
al 8081D5 .@loop
al 8081CA .Unrle
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8082DD .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000017 .change_mode
al 000016 .which_effect
al 000014 .pad2_new
al 000012 .pad2
al 000010 .pad1_new
al 00000E .pad1
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
