al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000018 .__ZEROPAGE_SIZE__
al 8083C3 .@wait
al 8083BA .@check_again
al 80835E .@no_buttons
al 8083C0 .pad_poll
al 8083A8 .Set_CM6
al 808398 .Set_CM5
al 80834B .@6
al 80838D .Set_CM4
al 808342 .@5
al 808382 .Set_CM3
al 808339 .@4
al 808377 .Set_CM2
al 808330 .@3
al 80836C .Set_CM1
al 808327 .@2
al 80834E .@end_change
al 808361 .Set_CM0
al 80831E .@1
al 808313 .@ok
al 80830A .@inc_mode
al 80834E .@no_change
al 8083B8 .wait_nmi
al 8082FB .InfiniteLoop
al 81EE37 .Tilemap2
al 81EE1E .Tilemap
al 818100 .Tiles
al 818000 .BG_Palette
al 80821B .@loop6
al 808213 .@do_plus
al 8081F0 .@loop5
al 8081E8 .@do_rle
al 8081BE .@loop4
al 8081B9 .@literal
al 80819C .@exit2
al 80818B .@loop2
al 808159 .@exit
al 808159 .@standard
al 808164 .@planar
al 808206 .@plus_long
al 8081DB .@rle_long
al 808152 .@5
al 8081AC .@lit_long
al 80814B .@4
al 8081FE .@plus_short
al 808142 .@3
al 8081D3 .@rle_short
al 80813B .@2
al 8081A4 .@lit_short
al 808134 .@1
al 808155 .@done
al 808122 .@loop
al 808117 .unrle
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 80822A .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000017 .change_mode
al 000016 .which_effect
al 000014 .in_nmi
al 000012 .pad2_new
al 000010 .pad2
al 00000E .pad1_new
al 00000C .pad1
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
