al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000018 .__ZEROPAGE_SIZE__
al 80842D .@wait
al 808424 .@check_again
al 8083C8 .@no_buttons
al 80842A .Pad_Poll
al 808412 .Set_CM6
al 808402 .Set_CM5
al 8083B5 .@6
al 8083F7 .Set_CM4
al 8083AC .@5
al 8083EC .Set_CM3
al 8083A3 .@4
al 8083E1 .Set_CM2
al 80839A .@3
al 8083D6 .Set_CM1
al 808391 .@2
al 8083B8 .@end_change
al 8083CB .Set_CM0
al 808388 .@1
al 80837D .@ok
al 808374 .@inc_mode
al 8083B8 .@no_change
al 808422 .Wait_NMI
al 808365 .Infinite_Loop
al 81EE37 .Tilemap2
al 81EE1E .Tilemap
al 808455 .DMA_VRAM
al 818100 .Tiles
al 818000 .BG_Palette
al 8082B1 .DMA_OAM
al 80828B .DMA_Palette
al 80827C .@loop6
al 808274 .@do_plus
al 808251 .@loop5
al 808249 .@do_rle
al 80821F .@loop4
al 80821A .@literal
al 8081FD .@exit2
al 8081EC .@loop2
al 8081BA .@exit
al 8081BA .@standard
al 8081C5 .@planar
al 808267 .@plus_long
al 80823C .@rle_long
al 8081B3 .@5
al 80820D .@lit_long
al 8081AC .@4
al 80825F .@plus_short
al 8081A3 .@3
al 808234 .@rle_short
al 80819C .@2
al 808205 .@lit_short
al 808195 .@1
al 8081B6 .@done
al 808183 .@loop
al 808178 .Unrle
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 8082D7 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000017 .change_mode
al 000016 .which_effect
al 000014 .pad2_new
al 000012 .pad2
al 000010 .pad1_new
al 00000E .pad1
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
